---
author: å´ä»™æ°
authorEmoji: ğŸ§‘ğŸ»â€ğŸ’»
categories:
- HTML & CSS
tags:
- layout
series:
- CSS Docs
title: CSS å¸ƒå±€ï¼šGrid
date: 2021-06-16T10:26:13+08:00
description: CSS äºŒç»´å¸ƒå±€â€”â€”ç½‘æ ¼ã€‚
---

> {{<reprint>}}

{{< param description >}}

<br>{{< img src="/images/posts/css-grid-overview.jpg" title="CSS Grid æ¦‚è¿°å›¾" caption="Grid ç»“æ„åŠåè¯" alt="Grid ç»“æ„åŠåè¯" position="center" >}}

## ç½‘æ ¼å®¹å™¨

```css
/* å®šä¹‰æ˜¾å¼ç½‘æ ¼èˆªå‘ï¼ˆGrid Trackï¼‰ */
grid-templates
grid-template-rows
grid-template-columns
grid-template-areas

/* å®šä¹‰ç½‘æ ¼ Gutter */
grid-gap
grid-row-gap
grid-column-gap

/* å®šä¹‰ç½‘æ ¼é¡¹ï¼ˆGrid Itemï¼‰çš„å¯¹é½æ–¹å‘ */
justify-items
align-items

/* å®šä¹‰ç½‘æ ¼èˆªå‘çš„å¯¹é½æ–¹å‘ */
justify-content
align-content

/* å®šä¹‰éšå¼ç½‘æ ¼èˆªå‘ */
grid-auto-rows
grid-auto-columns
grid-auto-flow
```

### ç½‘æ ¼å•ä½

æ•°å€¼å•ä½ï¼š

- `fr`ï¼Œç±»æ¯” Flexbox çš„ `flex-grow`
    - ç”¨äºå»¶ä¼¸å‰©ä½™çš„æ‰€æœ‰å¯ç”¨ç©ºé—´
        - `grid-template-columnsn: repeat(2, 150px) 1fr`
    - ç”¨äºæŒ‰æ¯”ä¾‹åˆ’åˆ†å¯ç”¨ç©ºé—´
        - `grid-template-columnsn: 1fr 1fr 2fr`
        - `grid-template-columnsn: 50% 1fr 2fr`

<br>å…³é”®å­—å•ä½ï¼š

- `max-content`ï¼Œæœ€å¤§å†…å®¹å°ºå¯¸
    - `grid-template-columns: max-content 1fr 1fr max-content`
- `min-content`ï¼Œæœ€å°å†…å®¹å°ºå¯¸
    - `grid-template-rows: repeat(2, min-content);`
    - `grid-template-columns: min-content 1fr 1fr min-content`
- `auto-fill`ï¼Œä½¿ç”¨æ‰€æœ‰å¯ç”¨ç©ºé—´ï¼Œè‡ªåŠ¨åˆ’åˆ†ç½‘æ ¼èˆªå‘ï¼ˆå¤šä½™åˆ™ä¸ºç©ºï¼‰
    - `grid-template-columns: repeat(auto-fill, 100px);`
- `auto-fit`ï¼Œä»…ä½¿ç”¨éœ€è¦çš„ç©ºé—´ï¼Œè‡ªåŠ¨åˆ’åˆ†ç½‘æ ¼èˆªå‘
    - `grid-template-columns: repeat(auto-fill, 100px);`
    - `grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));`

<br>å‡½æ•°ï¼š

- `repeat(num, unit)`ï¼Œå®šä¹‰é‡å¤å€¼
    - `grid-template-rows: repeat(3, 150px)`
    - `grid-template-rows: repeat(2, 150px) 300px`
- `minmax(v1, v2)`ï¼Œä»£è¡¨å–å€¼æœ€å°è¦ `v1`ï¼Œæœ€å¤§ä¸èƒ½è¶…è¿‡ `v2`
    - `grid-template-rows: repeat(2, minmax(150px, min-content));`

### æ˜¾å¼ä¸éšå¼ç½‘æ ¼

```css
/* å®šä¹‰éšå¼ç½‘æ ¼èˆªå‘æ˜¯è¡Œæˆ–åˆ— */
grid-auto-flow: row | column;

/* å®šä¹‰æ˜¾å¼ç½‘æ ¼èˆªå‘å°ºå¯¸ */
grid-template-rows: repeat(2, 150px);
grid-template-columns: repeat(2, 1fr);

/* å®šä¹‰éšå¼ç½‘æ ¼èˆªå‘å°ºå¯¸ */
grid-auto-rows: 80px;
grid-auto-columns: .5fr;
```

## ç½‘æ ¼é¡¹

```css
/* å®šä¹‰ç½‘æ ¼åŒº */
grid-area
grid-row
grid-column

/* å®šä¹‰ç½‘æ ¼è¡Œ */
grid-row
grid-row-start
grid-row-end

/* å®šä¹‰ç½‘æ ¼åˆ— */
grid-column
grid-column-start
grid-coumn-end

/* å®šä¹‰ç½‘æ ¼é¡¹å¯¹é½æ–¹å¼ */
justify-self
align-self

/* å®šä¹‰ç½‘æ ¼é¡¹æ’åºé¡ºåº */
order
```

### å®šä½ä¸è·¨è¶Š

```css
/* å°†ç½‘æ ¼é¡¹æ”¾äºæŒ‡å®šä½ç½® */
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 3;
grid-column-end: 4;

/* å°†ç½‘æ ¼é¡¹æ”¾äºæŒ‡å®šä½ç½®ï¼ˆç®€å†™ï¼Œæ¨èï¼‰*/
grid-row: 1 / 2;
grid-column: 3 / 4;

/* å°†ç½‘æ ¼é¡¹æ”¾äºæŒ‡å®šä½ç½®ï¼ˆç®€å†™ï¼‰*/
grid-area: 1 / 3 / 2 / 4;

/* è·¨è¶Šå¤šä¸ªç½‘æ ¼å•å…ƒ */
grid-column: 1 / 3;
grid-column: 1 / span 2;
grid-column: 1 / -1;
```

- åœ¨æœªæ˜ç¡®å®šä½æ—¶ï¼Œå½“è·¨è¶Šå·²è¢«æ˜ç¡®å®šä½çš„ç½‘æ ¼é¡¹ï¼Œåˆ™è¯¥è·¨è¶Šé¡¹ä¼šç§»åˆ°æœ€åä¸€è¡Œ
- åœ¨åŒæ—¶æŒ‡å®šå®šä½å’Œè·¨è¶Šæ—¶ï¼Œåˆ™ä¸€ä¸ªå•å…ƒæ ¼å¯åŒæ—¶è¢«å¤šä¸ªç½‘æ ¼é¡¹å¡«å……
    - `z-index` å¯æ§åˆ¶å“ªä¸ªæ˜¾ç¤ºåœ¨ä¸Šå±‚

## å‘½åç½‘æ ¼çº¿

```css
grid-template-rows: [header-start] 100px [header-end main-start] 100px [main-end];

gird-template-columns: repeat(2, [col-start] 1fr [col-end]) 100px [grid-end];

grid-row: main-start / main-end;

grid-column: col-start 2 / grid-end;
```

<br>{{< img src="/images/posts/css-naming-grid-lines.jpg" title="CSS Naming Grid Lines" caption="Name Grid Lines" alt="Name Grid Lines" position="center" >}}

## å‘½åç½‘æ ¼åŒº

{{< codes "æœªå‘½åå‰" "å‘½åç½‘æ ¼çº¿" "å‘½åç½‘æ ¼åŒº" "å‘½åç½‘æ ¼åŒºï¼ˆç•™ç©ºï¼‰" html >}}
{{< code >}}
  ```css
  .container {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
  }

  .container > div {
    background: crimson;
    color: #fff;
    font-size: 30px;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-row: 2 / span 2;
  }

  .main-content {
    grid-column: 2 / -1;
  }

  .footer {
    grid-column: 1 / -1;
  }
  ```
{{< /code >}}

{{< code >}}
  ```css
  .container {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
  }

  .container > div {
    background: crimson;
    color: #fff;
    font-size: 30px;
  }

  .header {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-row: box-start / main-end;
  }

  .main-content {
    grid-column: col-start 2 / grid-end;
  }

  .footer {
    grid-column: col-start 1 / -1;
  }
  ```
{{< /code >}}

{{< code >}}
  ```css
  .container {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
    grid-template-areas: "head head head head"
                         "box box box side"
                         "main main main side"
                         "foot foot foot foot";
  }

  .container > div {
    background: crimson;
    color: #fff;
    font-size: 30px;
  }

  .header {
    grid-area: head;
  }

  .sidebar {
    grid-area: side;
  }

  .main-content {
    grid-area: main;
  }

  .footer {
    grid-area: foot;
  }
  ```
{{< /code >}}

{{< code >}}
  ```css
  .container {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
    grid-template-areas: ". head head ."
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";
  }

  .container > div {
    background: crimson;
    color: #fff;
    font-size: 30px;
  }

  .header {
    grid-area: head;
  }

  .box-1 {
    grid-area: box-1;
  }

  .box-2 {
    grid-area: box-2;
  }

  .box-3 {
    grid-area: box-3;
  }

  .sidebar {
    grid-area: side;
  }

  .main-content {
    grid-area: main;
  }

  .footer {
    grid-area: foot;
  }
  ```
{{< /code >}}

{{< code >}}
  ```html
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Grid</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="main-content">Main Content</div>
        <div class="footer">Footer</div>
      </div>
    </body>
  </html>
  ```
{{< /code >}}
{{< /codes >}}

## å¯¹é½ç½‘æ ¼é¡¹

ç½‘æ ¼é¡¹ç›¸å¯¹äºç½‘æ ¼å•å…ƒæˆ–ç½‘æ ¼åŒºçš„å¯¹é½ã€‚

```css
/* åœ¨ç½‘æ ¼å®¹å™¨ä¸­æ•´ä½“å®šä¹‰ */
/* æ°´å¹³æ–¹å‘ */
justify-items: stretch | center | end | start;
/* å‚ç›´æ–¹å‘ */
align-items: stretch | center | end | start;

/* åœ¨ç½‘æ ¼é¡¹å•ç‹¬å®šä¹‰ */
/* override ç½‘æ ¼å®¹å™¨çš„ `justify-items` */
justify-self: stretch | center | end | start;
/* override ç½‘æ ¼å®¹å™¨çš„ `align-items` */
align-self: stretch | center | end | start;
```

## å¯¹é½ç½‘æ ¼èˆªå‘

ç½‘æ ¼èˆªå‘ç›¸å¯¹äºç½‘æ ¼å®¹å™¨çš„å¯¹é½ã€‚

```css
/* åœ¨ç½‘æ ¼å®¹å™¨ä¸­å®šä¹‰ */
/* æ°´å¹³æ–¹å‘ */
justify-content: center | end | start | space-between | space-around | space-evenly;
/* å‚ç›´æ–¹å‘ */
align-content: center | end | start | space-between | space-around | space-evenly;
```

{{< alert theme="info" dir="ltr" >}}
é»˜è®¤æƒ…å†µä¸‹ï¼Œç½‘æ ¼ä¼šéµå¾ª HTML æºä»£ç é¡ºåºï¼Œå³å½“å‰©ä½™ç½‘æ ¼åŒºä¸è¶³ä»¥æ”¾ä¸‹ç½‘æ ¼é¡¹æ—¶ï¼Œè‡ªåŠ¨ç•™ç©ºå¹¶åˆ›å»ºæ–°çš„ç½‘æ ¼èˆªå‘ã€‚

å¯ä»¥ä½¿ç”¨ `dense` å…³é”®å­—ï¼ˆ`grid-auto-flow: row dense`ï¼‰ä¿®æ”¹è¯¥ç­–ç•¥ï¼Œå³å¿½ç•¥ç½‘æ ¼é¡¹åœ¨æºä»£ç ä¸­çš„é¡ºåºï¼Œä¿æŒå¯†é›†ï¼Œå°½é‡ä¸ç•™ç©ºã€‚
{{< /alert >}}
